module ZeroOneBot
  module Commands
    class Help < ZeroOneBot::Commands::Base

      TEXT = <<~TEXT
        【コマンド一覧】

        ```
        ## 投げ銭
        いいアウトプットをしたメンバーや応援したいメンバー、感謝したいメンバーに投げ銭できます。

        文法： `@01coin tip <@投げ銭したい相手> <金額>`

        ## メモ
        メモを残すことで10コインをマイニングできます。
        プログラミングに関することや考えたことなどを気軽にメモとして残してみましょう。
        長くて2, 3行程度のものです。

        文法： `【メモ】`

        ## アウトプット
        作ったコードや記事、新しく学んだことなどをシェアしましょう。
        アウトプットすることで100コインをマイニングできます。
        メモよりもボリューム感がある場合(5行以上)での使用を推奨しています。

        文法： `【アウトプット】`

        ## アドバイス
        他のメンバーが困っているときにアドバイスしましょう。
        アドバイスすることで100コインマイニングできます。
        間違いを恐れず、積極的に発言してみましょう。

        文法： `【アドバイス】`
        ```
      TEXT

      command 'help' do |client, data, match|
        client.say(text: TEXT, channel: data.channel)
      end
    end
  end
end
